#####################################
#\u4e0a\u50b3\u65b9\u6cd5\u8a2d\u5b9a, default is true
WORKTIME.UPLOAD.INSERT = true
WORKTIME.UPLOAD.UPDATE = true
WORKTIME.UPLOAD.DELETE = false
#\u4e0a\u50b3\u6b04\u4f4d\u8a2d\u5b9a, default is true
WORKTIME.UPLOAD.SOP = true
WORKTIME.UPLOAD.RESPONSOR = true
WORKTIME.UPLOAD.FLOW = true
WORKTIME.UPLOAD.MATPROPERTY = true

#\u5de5\u6642\u4e0a\u50b3\u5224\u65b7by database Worktime_Autoupload_Setting table

#####################################
#Other database param setting
#Not read by hibernate, \u624b\u52d5\u8a2d\u65bcdao classes batch CRUD method 
HIBERNATE.JDBC.BATCHSIZE = 20